# Base URL
@baseUrl = http://localhost:8000/api/auth
@token = {{token}} # Placeholder for token, update dynamically after login

### Register User
POST {{baseUrl}}/register
Content-Type: application/json
Accept: application/json

{
  "name": "John Doe",
  "email": "john2.doe@example.com",
  "password": "password123",
  "password_confirmation": "password123"
}


### Login User
POST {{baseUrl}}/login
Content-Type: application/json
Accept: application/json

{
  "email": "john.doe@example.com",
  "password": "password123"
}

### Fetch Authenticated User
GET {{baseUrl}}/user
Authorization: Bearer {{token}}
Content-Type: application/json

### Logout User
POST {{baseUrl}}/logout
Authorization: Bearer {{token}}
Content-Type: application/json
